default 0
timeout 3
splashimage=/boot/grub/splash.xpm.gz

title=LiveCD
        #kernel /boot/vmlinuz real_root=/dev/loop0 looptype=squashfs loop=/livecd.squashfs vga=ask initrd udev nodevfs cdroot dodmraid 
	#kernel /boot/vmlinuz real_root=/dev/loop0 looptype=squashfs loop=/livecd.squashfs vga=788 initrd udev nodevfs cdroot dodmraid
	kernel /boot/vmlinuz real_root=/dev/loop0 looptype=squashfs loop=/livecd.squashfs vga=791 initrd udev nodevfs cdroot dodmraid nosound nox dodhcp donet cciss.cciss_allow_any=1
        initrd /boot/initrd

title=LiveCD NO-FB
        kernel /boot/vmlinuz real_root=/dev/loop0 looptype=squashfs loop=/livecd.squashfs initrd udev nodevfs cdroot dodmraid nosound nox dodhcp donet cciss.cciss_allow_any=1
        initrd /boot/initrd

title=Memtest86+
        kernel /boot/memtest86plus/memtest.bin
